conda_env.yml (before)
name: svm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.12=h746ee38_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - importlib_metadata=0.23=py37_0
  - intel-openmp=2019.4=243
  - joblib=0.14.0=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py37he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - llvmlite=0.30.0=py37hd408876_0
  - matplotlib=3.1.1=py37h5429711_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - more-itertools=7.2.0=py37_0
  - ncurses=6.1=he6710b0_1
  - numba=0.46.0=py37h962f231_0
  - numpy=1.17.4=py37hc1035e2_0
  - numpy-base=1.17.4=py37hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_3
  - packaging=19.2=py_0
  - pandas=0.25.3=py37he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=19.3.1=py37_0
  - pluggy=0.13.1=py37_0
  - py=1.8.0=py37_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pytest=5.3.0=py37_0
  - python=3.7.5=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.21.3=py37hd81dba3_0
  - scipy=1.3.1=py37h7c811a0_0
  - setuptools=42.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tbb=2019.8=hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py37h7b6447c_0
  - wcwidth=0.1.7=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.3
    - astroid==2.3.3
    - black==19.10b0
    - click==7.0
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pathspec==0.6.0
    - pylint==2.4.4
    - regex==2019.11.1
    - toml==0.10.0
    - typed-ast==1.4.0
    - wrapt==1.11.2
prefix: /home/edwinb/anaconda3/envs/svm

conda_env.yml (after)
name: svm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.12=h746ee38_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - importlib_metadata=0.23=py37_0
  - intel-openmp=2019.4=243
  - joblib=0.14.0=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py37he6710b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - llvmlite=0.30.0=py37hd408876_0
  - matplotlib=3.1.1=py37h5429711_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - more-itertools=7.2.0=py37_0
  - ncurses=6.1=he6710b0_1
  - numba=0.46.0=py37h962f231_0
  - numpy=1.17.4=py37hc1035e2_0
  - numpy-base=1.17.4=py37hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_3
  - packaging=19.2=py_0
  - pandas=0.25.3=py37he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=19.3.1=py37_0
  - pluggy=0.13.1=py37_0
  - py=1.8.0=py37_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pytest=5.3.0=py37_0
  - python=3.7.5=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.21.3=py37hd81dba3_0
  - scipy=1.3.1=py37h7c811a0_0
  - setuptools=42.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tbb=2019.8=hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py37h7b6447c_0
  - wcwidth=0.1.7=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.3
    - astroid==2.3.3
    - black==19.10b0
    - click==7.0
    - cppimport==18.11.8
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mako==1.1.0
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - pathspec==0.6.0
    - pybind11==2.4.3
    - pylint==2.4.4
    - regex==2019.11.1
    - toml==0.10.0
    - typed-ast==1.4.0
    - wrapt==1.11.2
prefix: /home/edwinb/anaconda3/envs/svm

conda_env.yml (diff)
@@ -21,6 +21,7 @@ dependencies:
   - joblib=0.14.0=py_0
   - jpeg=9b=h024ee3a_2
   - kiwisolver=1.1.0=py37he6710b0_0
+  - ld_impl_linux-64=2.33.1=h53a641e_7
   - libedit=3.1.20181209=hc058e9b_0
   - libffi=3.2.1=hd88cf55_4
   - libgcc-ng=9.1.0=hdf63c60_0
@@ -75,10 +76,14 @@ dependencies:
     - astroid==2.3.3
     - black==19.10b0
     - click==7.0
+    - cppimport==18.11.8
     - isort==4.3.21
     - lazy-object-proxy==1.4.3
+    - mako==1.1.0
+    - markupsafe==1.1.1
     - mccabe==0.6.1
     - pathspec==0.6.0
+    - pybind11==2.4.3
     - pylint==2.4.4
     - regex==2019.11.1
     - toml==0.10.0
